<section class="flex min-h-screen items-center justify-center">
    <div class="overflow-x-auto rounded-md border border-gray-300">
      <table class="min-w-full divide-y-2 divide-neutral-200 bg-white text-sm">
        <thead class="bg-neutral-200">
          <tr class="text-left">
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-900">Matricule</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Nom</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Date de naissance</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Note</th>
            <th class="p-4"></th>
          </tr>
        </thead>

        <tbody class="divide-y divide-neutral-200">
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">08ad32</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Fatou NDIAYE</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">22/04/1994 à Dakar</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">1/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">qw898d</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Astou FALL</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">21/03/1991 à Dakar</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">2/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">35waq8</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Diarra SENE</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">20/03/1993 à Pout</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">3/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">b5zgg9</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Seynabou MBAYE</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">19/02/1992 à Diourbel</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">14/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">yp83h9</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Binta Obebe</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">18/01/1991 à Thies</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">8/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">rt456q</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Ndeye FALL</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">17/12/1990 à Dakar</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">12/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">pb37we</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Mama Penda Badiane CISSE</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">12/04/1994 à Bamako</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">16/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">po2b80</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">Awa GUEYE</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">22/04/1994 à Fatick</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">18/20</td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
