<section class="flex min-h-screen items-center justify-center">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y-2 divide-neutral-200 text-sm">
        <thead class="">
          <tr class="text-left">
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-900">Nom</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Date de naissance</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Note</th>
            <th class="whitespace-nowrap p-4 pr-6 font-medium text-neutral-800">Mention</th>
            <th class="p-4"></th>
          </tr>
        </thead>

        <tbody class="divide-y divide-neutral-200">
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1668875437664-6d53123d3341?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Fatou</p>
                  <p class="font-medium">NDIAYE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">22/04/1994 à Dakar</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">1/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-rose-200 px-2 py-px text-xs font-semibold leading-none text-rose-700">médiocre</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1689553146367-18e7369d04e8?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Astou</p>
                  <p class="font-medium">FALL</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">21/03/1991 à Dakar</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">10/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-blue-200 px-2 py-px text-xs font-semibold leading-none text-blue-700">passable</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1531300185372-b7cbe2eddf0b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Diarra</p>
                  <p class="font-medium">SENE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">20/03/1993 à Pout</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">14/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-orange-200 px-2 py-px text-xs font-semibold leading-none text-orange-700">bien</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1511945863317-d60e146e9016?q=80&w=2055&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Seynabou</p>
                  <p class="font-medium">MBAYE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">19/02/1992 à Diourbel</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">4/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-rose-200 px-2 py-px text-xs font-semibold leading-none text-rose-700">médiocre</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1502767882403-636aee14f873?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Binta</p>
                  <p class="font-medium">OBEBE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">18/01/1991 à Thies</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">16/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-teal-200 px-2 py-px text-xs font-semibold leading-none text-teal-700">très bien</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1533973427779-4b8c2eb4c3cd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Mama Penda Badiane</p>
                  <p class="font-medium">CISSE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">12/04/1994 à Bamako</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">1/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-rose-200 px-2 py-px text-xs font-semibold leading-none text-rose-700">médiocre</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <th class="p-4">
              <input type="checkbox" name="checkAll" class="h-4 w-4 rounded border-neutral-400 bg-white" />
            </th>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-10 w-10 rounded-full bg-black object-cover" />
                <div class="space-y-1 *:leading-none">
                  <p>Awa</p>
                  <p class="font-medium">GUEYE</p>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">22/04/1994 à Fatick</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">12/20</td>
            <td class="whitespace-nowrap p-4 pr-6 text-neutral-800">
              <span class="rounded-full bg-blue-200 px-2 py-px text-xs font-semibold leading-none text-blue-700">passable</span>
            </td>
            <td class="p-0">
              <button class="mx-4 p-4 hover:bg-neutral-100">
                <svg width="24" height="6" viewBox="0 0 24 6" class="text-neutral-500">
                  <circle cx="3" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="12" cy="3" r="2.5" fill="currentColor" />
                  <circle cx="21" cy="3" r="2.5" fill="currentColor" />
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
